MONGO_URL = mongodb+srv://rsw359:J.*_q5n9Gkj2XK3@cluster0.oyra3.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
# CLOUDINARY_NAME = dvdtehk9y
# CLOUDINARY_API_KEY = 783362368244648
# CLOUDINARY_API_SECRET = mUeUVjahuC9UGWULHNtjT3hEmw4
# CLOUDINARY_URL=cloudinary://783362368244648:mUeUVjahuC9UGWULHNtjT3hEmw4@dvdtehk9y